#credenciais do email
EMAIL = "jhon.d.q.mamani@gmail.com"
#não colocar senha real, criem uma senha de app. Precisa ativar o POP no google. tem vídeo no YT 
SENHA = "dkbt ksyh yysq xwsp" 
#o resto pode deixar padrão
SERVIDOR_IMAP = "imap.gmail.com"
PORTA_IMAP = "993"
QUANTIDADE_EMAILS = 5
PASTA_ANEXOS = "./utils/pdf_data/"