#credenciais do email
EMAIL = ""
#não colocar senha real, criem uma senha de app. Precisa ativar o POP no google. tem vídeo no YT 
SENHA = "" 
#o resto pode deixar padrão
SERVIDOR_IMAP = "imap.gmail.com"
PORTA_IMAP = "993"
QUANTIDADE_EMAILS = 5
PASTA_ANEXOS = "./utils/pdf_data/"